<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0">Orders</h2>
  </div>
  
  <div class="row mt-3">
    <div class="card">
      <div class="card-header">Order Information</div>
    </div>
    <div class="card-body">
      <div class="row mt-3" *ngIf="updateId">
        <div class="card">
          <div class="card-body">
            <form class="mb-3 mt-md-4">
              <div class="row">
                <div class="col-md-3" >
                  <div class="mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-control" [(ngModel)]="formModel.status" name="status" id="status">
                      <option value="null">Select Status</option>
                      <option value="Start">Start</option>
                      <option value="Processed">Processed</option>
                      <option value="Complete">Complete</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="d-grid">
                    <br>
                    <button *ngIf="updateId" (click)="onSubmit()" class="btn btn-outline-dark mt-1" type="submit">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Sr#</th>
              <th>Quantity</th>
              <th>Status</th>
              <th>Product</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of orderList">
              <td>{{order.id}}</td>
              <td>{{order.quantity}}</td>
              <td>{{order.status}}</td>
              <td>
                <p>Name: {{order.product.name}}</p>
                <p>Price: {{order.product.price}}</p>
                <p>Description: {{order.product.description}}</p>
              </td>
              <td>
                <button (click)="processOrder(order)" class="btn btn-primary">Process Orders</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>

