{
  "name": "supply-of-goods-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "merge": "jrm results.xml target/surefire-reports/*.xml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bytenode": "^1.5.7",
    "junit-report-merger": "^6.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jasmine-core": "^5.6.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0"
  }
}
