// .container-fluid {
//   background: linear-gradient(to right, #ffffff, #f8f9fa);
// }

// .bg-image {
//   background-image: url('https://blog.saginfotech.com/wp-content/uploads/2017/10/free-supply-of-goods-under-gst.jpg');
//   background-size: cover;
//   background-position: center;
 
//   max-width: 100%;
//   height: 703px;
//   object-fit: cover;
 
// }

// .card {
//   transition: transform 0.3s ease-in-out;
// }

// .card:hover {
//   transform: scale(1.05);
// }

// .btn-outline-dark {
//   transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
// }

// .btn-outline-dark:hover {
//   background-color: #343a40;
//   color: #ffffff;
// }

// img {
//   max-width: 100%;
//   height: auto;
//   transition: transform 0.3s ease-in-out;
// }

// img:hover {
//   transform: scale(1.1);
// }
// ====
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: sans-serif;
// }

// html, body {
//   height: 100%; /* Ensure the body takes full height */
//   margin: 0;
// }

// .container-fluid {
//   background-image: url('../../assets/i1.jpg'); /* Add your image path here */
//   background-size: cover; /* Ensure the image covers the entire container */
//   background-position: center; /* Center the image */
//   background-repeat: no-repeat; /* Prevent the image from repeating */
// }

// .bg-image {
//   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
//   color: white;
// }

// .card {
//   width: 90%; /* Reduce form width */
//   max-width: 500px; /* Further reduce max-width */
//   padding: 20px;
//   border: 1px solid #ddd;
//   border-radius: 5px;
//   background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//   animation: fadeIn 1s ease-out; /* Fade-in animation for the form container */
// }

// .form-title {
//   text-align: center;
//   font-size: 24px;
//   font-weight: bold;
//   margin-bottom: 20px;
//   color: #37C322; /* Green color */
// }

// .title-line {
//   border: 0;
//   height: 3px;
//   background-color: #37C322; /* Green color */
//   margin: 10px 0 20px 0;
// }

// .form-group {
//   margin-bottom: 15px;
//   animation: slideIn 0.5s ease-out; /* Slide-in animation for form groups */
//   animation-fill-mode: both;
// }

// .form-group label {
//   display: block;
//   margin-bottom: 5px;
//   font-weight: bold;
// }

// .form-group input, .form-group select {
//   width: 100%;
//   padding: 10px;
//   border: 1px solid #ddd;
//   border-radius: 5px;
//   font-size: 16px;
// }

// .error-message {
//   color: red;
//   font-size: 14px;
//   margin-top: 5px;
// }

// .btn-outline-dark {
//   width: 100%;
//   padding: 10px;
//   background-color: #37C322; /* Green button color */
//   color: #fff;
//   border: none;
//   border-radius: 5px;
//   font-size: 16px;
//   cursor: pointer;
// }

// .btn-outline-dark:hover {
//   background-color: #2da01c; /* Darker green shade for hover effect */
// }

// .text-center {
//   text-align: center;
//   margin-top: 20px;
// }

// .text-primary {
//   color: #024c9c;
//   text-decoration: none;
//   cursor: pointer;
// }

// .text-primary:hover {
//   text-decoration: underline;
// }

// .alert {
//   padding: 10px;
//   border-radius: 5px;
//   margin-top: 20px;
// }

// .alert-success {
//   background-color: #d4edda;
//   color: #155724;
// }

// .alert-warning {
//   background-color: #fff3cd;
//   color: #856404;
// }

// @keyframes fadeIn {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

// @keyframes slideIn {
//   from {
//     transform: translateY(20px);
//     opacity: 0;
//   }
//   to {
//     transform: translateY(0);
//     opacity: 1;
//   }
// }



// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: sans-serif;
// }

// html, body {
//   height: 100%; /* Ensure the body takes full height */
//   margin: 0;
// }

// /* Page Container with Background Image */
// .page-container {
//   min-height: 100vh; /* Ensure the container takes at least the full viewport height */
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-image: url('../../assets/i2.webp'); /* Add your image path here */
//   background-size: cover; /* Ensure the image covers the entire container */
//   background-position: center; /* Center the image */
//   background-repeat: no-repeat; /* Prevent the image from repeating */
//   padding: 50px 20px; /* Add more padding for space above and below */
// }

// /* Form Container */
// .form-container {
//   width: 90%; /* Reduce form width */
//   max-width: 500px; /* Further reduce max-width */
//   padding: 20px;
//   border: 1px solid #ddd;
//   border-radius: 5px;
//   background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//   animation: fadeIn 1s ease-out; /* Fade-in animation for the form container */
// }

// /* Form Title */
// .form-title {
//   text-align: center;
//   font-size: 24px;
//   font-weight: bold;
//   margin-bottom: 20px;
//   color: #37C322; /* Green color */
// }

// /* Title Line */
// .title-line {
//   border: 0;
//   height: 3px;
//   background-color: #37C322; /* Green color */
//   margin: 10px 0 20px 0;
// }

// /* Form Group */
// .form-group {
//   margin-bottom: 15px;
//   animation: slideIn 0.5s ease-out; /* Slide-in animation for form groups */
//   animation-fill-mode: both;
// }

// .form-group label {
//   display: block;
//   margin-bottom: 5px;
//   font-weight: bold;
// }

// .form-group input, .form-group select {
//   width: 100%;
//   padding: 10px;
//   border: 1px solid #ddd;
//   border-radius: 5px;
//   font-size: 16px;
// }

// /* Error Message */
// .error-message {
//   color: red;
//   font-size: 14px;
//   margin-top: 5px;
// }

// /* Primary Button */
// .btn-primary {
//   width: 100%;
//   padding: 10px;
//   background-color: #37C322; /* Green button color */
//   color: #fff;
//   border: none;
//   border-radius: 5px;
//   font-size: 16px;
//   cursor: pointer;
// }

// .btn-primary:hover {
//   background-color: #2da01c; /* Darker green shade for hover effect */
// }

// /* Text Center */
// .text-center {
//   text-align: center;
//   margin-top: 20px;
// }

// /* Primary Text Link */
// .text-primary {
//   color: #024c9c;
//   text-decoration: none;
//   cursor: pointer;
// }

// .text-primary:hover {
//   text-decoration: underline;
// }

// /* Alerts */
// .alert {
//   padding: 10px;
//   border-radius: 5px;
//   margin-top: 20px;
// }

// .alert-success {
//   background-color: #d4edda;
//   color: #155724;
// }

// .alert-warning {
//   background-color: #fff3cd;
//   color: #856404;
// }

// /* Animations */
// @keyframes fadeIn {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

// @keyframes slideIn {
//   from {
//     transform: translateY(20px);
//     opacity: 0;
//   }
//   to {
//     transform: translateY(0);
//     opacity: 1;
//   }
// }

// .container-fluid {
//   height: 100vh;
// }

// .bg-light {
//   background-color: #f8f9fa !important;
// }

// .card {
//   width: 100%;
//   max-width: 500px;
// }

// .form-label {
//   font-weight: bold;
// }

// .ng-dirty .text-danger {
//   font-size: 0.875rem;
// }

// .d-grid {
//   display: grid;
// }

// .btn-outline-dark {
//   border-color: #343a40;
//   color: #343a40;
// }

// .btn-outline-dark:hover {
//   background-color: #343a40;
//   color: #fff;
// }

// .text-primary {
//   color: #007bff !important;
// }

// .text-primary:hover {
//   text-decoration: underline;
// }

// .alert {
//   margin-top: 20px;
// }


.container-fluid {
  height: 100vh;
  // background-image: url('https://c.stocksy.com/a/Qg2C00/z9/2870254.jpg');
  background-size: cover;
  background-position: center;
}

.bg-light {
  background-color: rgba(248, 249, 250, 0.8) !important;
}

.card {
  width: 100%;
  max-width: 500px;
}

.form-label {
  font-weight: bold;
}

.ng-dirty .text-danger {
  font-size: 0.875rem;
}

.d-grid {
  display: grid;
}

.btn-outline-dark {
  border-color: #343a40;
  color: #343a40;
}

.btn-outline-dark:hover {
  background-color: #343a40;
  color: #fff;
}

.text-primary {
  color: #007bff !important;
  cursor: pointer;
}

.text-primary:hover {
  text-decoration: underline;
}

.alert {
  margin-top: 20px;
}