<div class="container-fluid vh-100 d-flex">
  <div class="row flex-fill">
    <div class="col-md-6 d-flex flex-column justify-content-center align-items-center bg-light text-center p-5">
      <img style="height: 650px; width: 550px;" src="https://tse4.mm.bing.net/th/id/OIP.lmAdZxLLbe0lTVSlFOLmFAHaHa?w=768&h=768&rs=1&pid=ImgDetMain" alt="Description">

      <!-- <img style="height: 650px;" src="https://tse4.mm.bing.net/th/id/OIP.lmAdZxLLbe0lTVSlFOLmFAHaHa?w=768&h=768&rs=1&pid=ImgDetMain "> -->
      <!-- <h2 class="mb-3">Register Here</h2> -->
      <p class="lead"></p>
    </div>
    
    <div class="col-md-6 d-flex justify-content-center align-items-center">
      <div class="card shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
          <form [formGroup]="itemForm" (ngSubmit)="onRegister()">
            <h2 class="fw-bold mb-2 text-uppercase text-center">Supply-of-Goods Management and Distribution Platform</h2>
            <p class="mb-5 text-center">Please enter your details here</p>
            
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" id="username" formControlName="username" class="form-control" placeholder="Username">
              <div *ngIf="itemForm.get('username')?.invalid && (itemForm.get('username')?.dirty || itemForm.get('username')?.touched)" class="ng-dirty">
                <span *ngIf="itemForm.get('username')?.errors?.['required']" class="text-danger">Username is required.</span>
                <span *ngIf="itemForm.get('username')?.errors?.['pattern']" class="text-danger">Username Should not contain Special Characters.</span>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="name@example.com">
              <div *ngIf="itemForm.get('email')?.invalid && (itemForm.get('email')?.dirty || itemForm.get('email')?.touched)" class="ng-dirty">
                <span *ngIf="itemForm.get('email')?.errors?.['required']" class="text-danger">Email is required.</span>
                <span *ngIf="itemForm.get('email')?.errors?.['email']" class="text-danger">Please enter a valid email address.</span>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" formControlName="password" class="form-control" placeholder="*******">
              <div *ngIf="itemForm.get('password')?.invalid && (itemForm.get('password')?.dirty || itemForm.get('password')?.touched)" class="ng-dirty">
                <span *ngIf="itemForm.get('password')?.errors?.['required']" class="text-danger">Password is required.</span>
                <span *ngIf="itemForm.get('password')?.errors?.['pattern']" class="text-danger">Password should have Atleast 8 Characters.</span>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <select id="role" formControlName="role" class="form-control">
                <option value="null" disabled>Choose Role</option>
                <option value="MANUFACTURER">MANUFACTURER</option>
                <option value="WHOLESALER">WHOLESALER</option>
                <option value="CONSUMER">CONSUMER</option>
              </select>
              <div *ngIf="itemForm.get('role')?.invalid && (itemForm.get('role')?.dirty || itemForm.get('role')?.touched)" class="ng-dirty">
                <span *ngIf="itemForm.get('role')?.errors?.['required']" class="text-danger">Role is required.</span>
              </div>
            </div>
            
            <div class="d-grid">
              <button type="submit" class="btn btn-outline-dark" [disabled]="itemForm.invalid">Submit</button>
            </div>
          </form>
          
          <div class="mt-3 text-center">
            <p class="mb-0">Already have an account? <a [routerLink]="['/login']" class="text-primary fw-bold">Go to Login</a></p>
          </div>
          
          <div *ngIf="showMessage" class="alert alert-success mt-3" role="alert">
            {{ responseMessage }}
          </div>
          
          <div *ngIf="showError" class="alert alert-warning mt-3" role="alert">
            {{ errorMessage }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
