<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./consumer-place-order.component.scss">
</head>
<body>
  
  <div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0" style="text-align: center;">Products Available</h2>
  </div>
  
  <div class="row mt-3">
    <div class="card" >
      <div class="card-header" >
      <h3 >  Place Order</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="table-header">
              <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Stock Quantity</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of productList; index as i">
                <td>{{i+1}}</td>
                <td>{{product.product.name}}</td>
                <td>{{product.product.price}}</td>
                <td>{{product.stockQuantity}}</td>
                <td>
                  <button (click)="addToOrder(product)" class="btn btn-primary">Add to Order</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-3" *ngIf="productId">
    <div class="card">
      <div class="card-header">
        Place Order
      </div>
      <div class="card-body">
        <form class="mb-3 mt-md-4" [formGroup]="itemForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-3">
              <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" name="quantity" formControlName="quantity" class="form-control" id="quantity" placeholder="Quantity">
                <div *ngIf="itemForm.controls['quantity'].invalid && (itemForm.controls['quantity'].dirty || itemForm.controls['quantity'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['quantity'].errors">
                    <span class="text-danger">Please Enter Quantity.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select name="status" formControlName="status" class="form-control" id="status">
                  <option value="Pending">Pending</option>
                  <option value="Completed">Completed</option>
                </select>
                <div *ngIf="itemForm.controls['status'].invalid && (itemForm.controls['status'].dirty || itemForm.controls['status'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['status'].errors">
                    <span class="text-danger">Please Select Status.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="d-grid">
                <br>
                <button class="btn btn-outline-dark mt-1" type="submit">Place Order</button>
              </div>
            </div>
          </div>
        </form>
        <div *ngIf="responseMessage" class="alert alert-success mt-3">
          {{responseMessage}}
        </div>
      </div>
    </div>
  </div>
</body>
</html>