<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0">Manage Products</h2>
  </div>
  <div class="row mt-3">
    <div class="card">
      <div class="card-header">Add Products</div>
      <div class="card-body">
        <form class="mb-3 mt-md-4" [formGroup]="itemForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-3">
              <div class="mb-3">
                <label for="content" class="form-label">Product Name</label>
                <input type="hidden" formControlName="manufacturerId">
                <input type="text" name="name" formControlName="name" [(ngModel)]="formModel.name" class="form-control" id="name" placeholder="Product Name">
                <div *ngIf="itemForm.controls['name'].invalid && (itemForm.controls['name'].dirty || itemForm.controls['name'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['name'].errors">
                    <span class="text-danger">Please Enter Product Name.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="content" class="form-label">Stock Quantity</label>
                <input type="number" name="stockQuantity" formControlName="stockQuantity" [(ngModel)]="formModel.stockQuantity" class="form-control" id="stockQuantity" placeholder="Stock Quantity">
                <div *ngIf="itemForm.controls['stockQuantity'].invalid && (itemForm.controls['stockQuantity'].dirty || itemForm.controls['stockQuantity'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['stockQuantity'].errors">
                    <span class="text-danger">Please Enter Stock Quantity.</span>
                  </span>
                  <span *ngIf="itemForm.get('stockQuantity')?.hasError('min')">
                      <span class="text-danger"> Stock Quantity should be greater than 0.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" name="price" formControlName="price" [(ngModel)]="formModel.price" class="form-control" id="price" placeholder="Price">
                <div *ngIf="itemForm.controls['price'].invalid && (itemForm.controls['price'].dirty || itemForm.controls['price'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['price'].errors">
                    <span class="text-danger">Please Enter Price.</span>
                  </span>
                  <span *ngIf="itemForm.get('price')?.hasError('min')">
                    <span class="text-danger"> Price should be greater than 0.</span>
                   </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea type="text" name="description" formControlName="description" class="form-control" id="description" placeholder="Description"></textarea>
                <div *ngIf="itemForm.controls['description'].invalid && (itemForm.controls['description'].dirty || itemForm.controls['description'].touched)" class="ng-dirty">
                  <span *ngIf="itemForm.controls['description'].errors">
                    <span class="text-danger">Please Enter Description.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="d-grid">
                <br>
                <button class="btn btn-outline-dark mt-1" type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="row mt-3">
    <div class="card">
      <div class="card-header">Product Information</div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Stock Quantity</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of productList;index as i">
              <td>{{i+1}}</td>
              <td>{{product.name}}</td>
              <td>{{product.price}}</td>
              <td>{{product.stockQuantity}}</td>
              <td>{{product.description}}</td>
              <td>
                <button (click)="edit(product)" class="btn btn-warning">Edit</button>
              </td>
              <!-- <td>
                <button (click)="delete(product)" class="btn btn-danger">Delete</button>
              </td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>








