<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div *ngIf="responseMessage" class="alert alert-success mt-4" role="alert">
    {{ responseMessage }}
  </div>
  
  <div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0">Orders</h2>  
  </div>
  
  <div class="row mt-3">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">Order Information</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Quantity</th>                 
                  <th>Status</th>     
                  <th>Product</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of orderList">
                  <td>{{order.id}}</td>
                  <td>{{order.quantity}}</td>                     
                  <td>{{order.status}}</td>
                  <td>
                    <p>Name: {{order.product.name}}</p>
                    <p>Price: {{order.product.price}}</p>   
                    <p>Description: {{order.product.description}}</p>    
                  </td>
                  <td>
                    <button (click)="addFeedback(order)" class="btn btn-primary">Add Feedback</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="row mt-3">
        <div class="card">
          <div class="card-body">
            <form class="mb-3 mt-md-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <label for="content" class="form-label">Feedback</label>
                    <textarea name="content" class="form-control" id="content" placeholder="Content" [(ngModel)]="formModel.content"></textarea>                        
                  </div>
                </div>
              </div>
              <div class="d-grid">
                <br>
                <button *ngIf="updateId" (click)="onSubmit()" class="btn btn-outline-dark mt-1" type="submit">Submit</button>
              </div>
            </form>
            <!-- <table>
              <thead>
                <tr>
                  <th>Feedback</th>
                  <th>Username</th>
                  <th>TimeStamp</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let f of feedBackList">
                  <td>{{f.content}}</td>
                  <td>{{f.user.username}}</td>
                  <td>{{f.timestamp | date:'short'}}</td>
                </tr>
              </tbody>
            </table> -->
            <div class="row mt-3">
                  <div class="card">
                    <div class="card-header">
                      Feedback
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table feedback-table">
                          <thead class="table-header">
                            <tr>
                              <th>Feedback</th>
                              <th>Username</th>
                              <th>TimeStamp</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let f of feedBackList">
                              <td>{{f.content}}</td>
                              <td>{{f.user.username}}</td>
                              <td>{{f.timestamp | date:'short'}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>