.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 1.25rem;
  font-weight: bold;
}

.card-body {
  padding: 20px;
}

.form-label {
  font-weight: bold;
}

.btn-outline-dark {
  border-color: #343a40;
  color: #343a40;
}

.btn-outline-dark:hover {
  background-color: #343a40;
  color: #fff;
}

.alert {
  margin-top: 20px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
  color: #fff;
}
.bg-darkblue {
    background-color: #00008B; /* Dark blue color */
}

.table-header {
    background-color: #E6E6FA; /* Light violet color */
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table th {
    font-weight: bold;
}

.feedback-table {
    width: 100%;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}