<section>
  <div *ngIf="isLoggedIn">
    <div *ngIf="role === 'MANUFACTURER'" class="stats-box">
      <div class="stats-content">
        <div class="image-container">
          <img src="assets/Web_Photo_Editor.jpg" alt="Manufacturer Image" class="active">
          <div class="text-overlay">Manufacturer Dashboard</div>
          <div class="text-overlay-1">"Efficiency. Precision. Excellence: The Hallmarks of Our Manufacturing Process"</div>
        </div>
      </div>
    </div>

    <div *ngIf="role === 'WHOLESALER'" class="stats-box">
      <div class="stats-content">
        <div class="image-container">
          <img src="assets/Untitled Project.jpg" alt="Wholesaler Image" class="active">
          <div class="text-overlay-2">Wholesaler Dashboard</div>
          <div class="text-overlay-1">"Empowering Retailers with Bulk Savings and Quality"</div>
        </div>
      </div>
    </div>

    <div *ngIf="role === 'CONSUMER'" class="stats-box">
      <div class="stats-content">
        <div class="image-container">
          <img src="assets/consumer.jpg" alt="Consumer Image" class="active">
          <div class="text-overlay-3">Consumer Dashboard</div>
          <div class="text-overlay-4">"Quality You Can Trust, Service You Deserve"</div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .image-container {
    position: relative;
    width: 100%;
    height: auto;
  }

  .image-container img {
    width: 100%;
    height: auto;
  }

  .text-overlay {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .text-overlay-1 {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .text-overlay-2 {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .text-overlay-3 {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .text-overlay-4{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5) ;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
</style>











  <!-- Navigation Bar -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-address-book"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-comments"></i> Feedback</a>
        </li>
      </ul>
    </div>
  </nav> -->
 
  <!-- Main Content -->
 
 
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">MANUFACTURER</h5>
                    <a  [routerLink]="['/login']"> <img src="assets/istockphoto-1225833689-1024x1024.jpg" class="card-img-top" style="background-color: rgb(33, 33, 120);"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-secondary">
                <div class="card-body">
                    <h5 class="card-title">WHOLESALER</h5>
                 <a  [routerLink]="['/login']"> <img src="assets/wholesalers.jpg" class="card-img-top" style="background-color: rgb(33, 33, 120);"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">CONSUMER</h5>
                     <a  [routerLink]="['/login']"> <img src="assets/consumer.jpg" class="card-img-top" style="height: 200px; background-color: rgb(33, 33, 120);"></a>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
<div *ngIf="role === ''" class="stats-box">
 
 
 
<!--
 
    <div class="row text-center my-4">
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-industry fa-3x"></i>
          <h5>Manufacturer</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-warehouse fa-3x"></i>
          <h5>Wholesaler</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-user fa-3x"></i>
          <h5>Consumer</h5>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">Main Content</div>
          <!-- <img src="assets/shoppingimage.jpg" style="size: 300px; height: auto;"> -->
          <div class="background-container">
            <img src="assets/istockphoto-1207928621-1024x1024.jpg" class="active">
            <!-- <img src="assets/shoppingwithmoney.jpg" class="">  -->
            <img src="assets/shopping image.jpg.jpg" class="">
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <table>
    <thead>
      <tr>
        <th>Feedback</th>
        <th>Username</th>
        <th>TimeStamp</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of feedBackList">
        <td>{{f.content}}</td>
        <td>{{f.user.username}}</td>
        <td>{{f.timestamp | date:'short'}}</td>
      </tr>
    </tbody>
  </table>

 
  <!-- Footer -->
 
  <footer class="footer">
    <div class="container">
      <span>Follow us on:</span>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
    
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </div>

  <!-- <script>
    let currentImageIndex = 0;
    const images = document.querySelectorAll('.background-container img');
    setInterval(() => {
      images[currentImageIndex].classList.remove('active');
      currentImageIndex = (currentImageIndex + 1) % images.length;
      images[currentImageIndex].classList.add('active');
    }, 3000);
  </script> -->

















