body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}
 
.navbar {
  margin-bottom: 20px;
  background: linear-gradient(45deg, #343a40, #007bff);
}
 
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}
 
.nav-link {
  font-size: 1.1rem;
  margin-right: 15px;
}
 
.nav-link i {
  margin-right: 5px;
}
 
.card {
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.card-header {
  font-weight: bold;
  font-size: 1rem;
  size: 200px;
  height: auto;
}
 
.card-body {
  font-size: 2rem;
  color: #202777;
  background-color: #202777;
}
 
 .card-title{
  color: #ffffff;
 }
 
.icon-box {
  padding: 40px;
  transition: transform 0.3s ease;
}
 
.icon-box:hover {
  transform: scale(1.1);
}
 
 
.icon-box i {
  color: #bfdfda;
  margin-bottom: 10px;
}
 
.footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
  text-align: center;
}
 
.footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
 
.footer a:hover {
  text-decoration: underline;
}
 
.footer span {
  font-size: 1.1rem;
  margin-right: 10px;
}
.card-image{
  size: 300px;
  height: auto;
 
}
.background-container img{
  width: 50%;
  height: auto;
}
     
 
stats-box{
  // background-image: url('assets/Web_Photo_Editor.jpg'); 
  height: 100%;   
  width: 100%;   
  background-position: absolute;      
  background-repeat: no-repeat;      
  background-size: cover;
  object-fit: cover;
}