alert{
  padding: 0.5rem;
}
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
 
body {
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
 
.container-c {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px;
}
.video-loaded .background-clip {
  background-color: transparent; /* Fade out the fallback color when video is loaded */
}
.background-clip {
  background-color: rgb(0, 60, 72);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  // z-index: -1;
  transition: background-color 1s ease;
}
 
.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  margin-right: 1rem;
}
 
.wrapper h1 {
  font-size: 36px;
  text-align: center;
}
 
.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
 
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
 
.input-box input::placeholder {
  color: #fff;
}
 
.input-box i {
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}
 
.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
 
.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}
 
.remember-forgot a {
  color: #fff;
  text-decoration: none;
}
 
.remember-forgot a:hover {
  text-decoration: underline;
}
 
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
 
.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
 
.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
 
.register-link p a:hover {
  text-decoration: underline;
}