<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div *ngIf="responseMessage" class="alert alert-success mt-4" role="alert">
      {{ responseMessage }}
    </div>
    <div class="d-flex justify-content-between mt-4">
        <h2 class="mb-0">Place Order</h2>  
    </div>
    <div class="row mt-3">
        <div class="card" *ngIf="productId">
            <div class="card-header">
                Place Order
            </div>
            <div class="card-body">
                <form class="mb-3 mt-md-4" [formGroup]="itemForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="content" class="form-label">Quantity</label>
                                <input type="content" name="quantity" formControlName="quantity"  class="form-control" id="quantity" placeholder="QTY">
                                <div *ngIf="itemForm.controls['quantity'].invalid && (itemForm.controls['quantity'].dirty || itemForm.controls['quantity'].touched)" class="ng-dirty">
                                    <span class="text-danger"*ngIf="itemForm.get('quantity')?.hasError('required')">
                                        Please Enter Quantity</span>
                                        <span class="text-danger" *ngIf="itemForm.get('quantity')?.hasError('min')">Value should be > 0</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-control" name="status" id="status" formControlName="status">
                                    <option value="null">Select Status</option>
                                    <option value="Start">Start</option>
                                    <!-- <option value="Complete">Complete</option> -->
                                </select>
                                <div *ngIf="itemForm.controls['status'].invalid && (itemForm.controls['status'].dirty || itemForm.controls['status'].touched)" class="ng-dirty">
                                    <span *ngIf="itemForm.controls['status'].errors">
                                        <span class="text-danger">Please Enter status.</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="d-grid">
                                <br>
                                <button *ngIf="productId" class="btn btn-outline-dark mt-1" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="card">
            <div class="card-header">Product Information</div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product Name</th>
                            <th>Price</th> 
                            <th>Stock Quantity</th> 
                            <th>Description</th> 
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of productList">
                            <td>{{product.id}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.price}}</td>  
                            <td>{{product.stockQuantity}}</td>                     
                            <td>{{product.description}}</td>
                            <td>
                                <button (click)="addToOrder(product)" class="btn btn-warning">Add For Order</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

