.alert {
  margin-top: 1rem;
}

.card {
  margin-top: 1rem;
}

.card-header {
  font-weight: bold;
}

.form-label {
  font-weight: bold;
}

.text-danger {
  color: red;
}

.btn-outline-dark {
  margin-top: 0.5rem;
}

.table-responsive {
  margin-top: 1rem;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
}

