{
  "name": "LogiTrack",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check --port 3000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "sudo apt-get install -y ca-certificates fonts-liberation gconf-service libappindicator1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils && ng test",
    "serve:ssr:planner-app": "node dist/planner-app/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngrx/effects": "^14.2.0",
    "@ngrx/store": "^14.2.0",
    "@ngrx/store-devtools": "^14.2.0",
    "rxjs": "~7.5.0",
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.0",
    "@ngrx/schematics": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "concurrently": "^8.0.1",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest-preset-angular": "^13.0.1",
    "json-server": "^0.17.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "^7.0.0",
    "puppeteer": "^19.7.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "~4.7.2"
  }
}