<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0">Manage Product Inventory</h2>  
  </div>
  
  <div class="row mt-3">
    <div class="card">
      <div class="card-header">
        Add Product Inventory
      </div>
      <div class="card-body">
        <form class="mb-3 mt-md-4" [formGroup]="itemForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-3">
              <div class="mb-3">
                <label for="productId" class="form-label">Products</label>
                <select name="productId" formControlName="productId" class="form-control" id="productId" #value (change)="selectProduct(value.value)" >
                  <option value="null">Choose Products</option>
                  <option *ngFor="let val of productList" [value]="val.id" >{{val.name}}</option>
                </select>
                <div *ngIf="itemForm.controls['productId'].invalid && (itemForm.controls['productId'].dirty || itemForm.controls['productId'].touched)"
                  class="ng-dirty">
                  <span *ngIf="itemForm.controls['productId'].errors">
                    <span class="text-danger">Please Choose Products.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="stockQuantity" class="form-label">Stock Quantity</label>
                <input type="number" class="form-control" formControlName="stockQuantity" id="stockQuantity" placeholder="Stock Quantity">
                <input type="hidden" formControlName="wholesalerId">
              </div>
            </div>
            <div class="col-md-2">
              <div class="d-grid">
                <br>
                <button type="submit" class="btn btn-outline-dark mt-1" eventId="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
        <div *ngIf="showMessage" class="alert alert-success mt-4" role="alert">
          {{ responseMessage }}
        </div>
        <div *ngIf="showError" class="alert alert-danger" role="alert">
          {{errorMessage}}
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-3" >
    <div class="card">
      <div class="card-header">Order Information</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table"  >
            <thead>
              <tr>
                <th>ID</th>
                <th>Product</th>                 
                <th>Stock Quantity</th>     
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of inventoryList">
                <td >{{order.id}}</td>
                <td >{{order.product.name}}</td>                     
                <td >{{order.stockQuantity}}</td>
                <td>
                  <button (click)="editInventory(order)" class="btn btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- <div class="container mt-5">
  <h2>Order List</h2>
  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orderList">
            <td>{{ order.id }}</td>
            <td>{{ order.productName }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->
  
</body>
</html>

